Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 01 May 2024 00:16:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08D1:298CA5:57B9A7:6722BF:66318777
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4646-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521976.684489,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 3232e05048c6afcf15b90b71aedc6cd906773e3f

