Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 01 May 2024 00:16:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF1E:393289:4D2117:5C8A39:66318774
Accept-Ranges: bytes
Date: Wed, 01 May 2024 00:06:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4691-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521973.232342,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 5498996760b548bd305bfb476e5c6a7d16d11808

