Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 01 May 2024 00:16:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD98:2A2292:57EE82:675869:6631877D
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4649-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521983.513369,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: a234a21259b0cbd0a8819460f8e37042d490f855

