Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 01 May 2024 00:16:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DD4:34B159:5425F7:638F8C:66318777
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4662-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521976.685316,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fb3f1439cdb353bb35aee2c9f7a302d287607a3

