Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 01 May 2024 00:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACD2:2B01C2:55ABA1:6514AB:66318774
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4687-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521972.392403,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e7124554b2e366a2a39a3bfa4bdf2780e19ed84

