Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 01 May 2024 00:16:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50DE:34B159:54288F:6392B1:6631877B
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4635-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521980.415291,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: e17fc854e48754d74331f27ba82dbfe6b9aa7755

