Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 01 May 2024 00:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 433A:340132:589F94:6809B4:66318773
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4685-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521972.050225,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 56e53c4bc26718dec60172795b948f8b5a9e0be0

