Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 01 May 2024 00:16:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E400:351764:564CE8:65B5BD:66318775
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4624-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521974.528458,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 4349c051dbd88f1b0cf3b601dbdface8b56b772e

