Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 01 May 2024 00:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4916:2C221C:553D0F:64A679:66318774
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521972.049451,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fa0130857a80b23e3feccd1032f3b1559f98043

