Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 28 Apr 2024 21:35:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E594:641DA:6174859:687C5FB:662EBECC
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4638-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714521973.465304,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 6519c5c776337c835da5bd7ef452004b3183b961

