Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 01 May 2024 00:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 094A:340132:589FC8:6809FB:66318774
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4671-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521972.400013,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 0820066c15ec8156f38d46efa6d9a4b8498ae7d6

