Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 01 May 2024 00:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2188:1C2A2:584BD8:67B4F2:66318773
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 00:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4623-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714521972.442808,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: fd9f34c52f21914ab692080666c66ea61edda2a7

